
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Maher Kouki</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Maher Kouki</a>
        <nav class="navigation">
            <i class="fa-solid fa-house"></i><a href="#home">HOME</a>
            <a href="#service">Service</a>
            <a href="#skills">Skills</a>
            <a href="#formation">Formation</a>
            <a href="#expérience">Expériences</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>
    <section class="main" id="home">
        <div>
            <h2 >HOME</h2>
            <img  class="img1" src="340006354_1674675569642838_7648322961078792939_n.jpg" alt="photo de profil"  >
            <br />
         
            <div class="social-icon">
                <a href="https://www.facebook.com/Maheer.Kouuki" target="_blank"><i class="fa-brands fa-facebook"></i><span>Facebook</span></a>
                <a href="https://github.com/koukimaher" target="_blank"><i class="fa-brands fa-github"></i><span>GitHub</span></a>
                <a href="https://www.linkedin.com/in/maher-kouki-982783200/" target="_blank"><i class="fa-brands fa-linkedin"></i><span>LinkedIN</span></a>
            </div>
            
            <div class="paragraphe-home">
                <p>I am Maher Kouki this is my first-year IT engineering student with a passion for problem-solving. Excited to embark on this journey of learning and growth in the world of technology. Let's connect and explore opportunities together! </p>
                <br />
                
                <p>
                    I want to build a great expertise in software development and establish a fulfilling career in web development. My a passion , I am dedicated to gaining a deep understanding of programming languages, frameworks, and technologies associated with web development. My ambition is to make meaningful contributions to challenging web projects, applying my technical skills while staying abreast of the constant advancements in this dynamic field. I am determined to emerge trends, with the aim of thriving as a web developer and making significant contributions to digital innovation.
                </p>
            </div>
            </div>
            <br />
            <br />
            
            <section class="cards" id="service">
            <h2 class="title">Services</h2>
            
            <p class="paragraphe-service">Passionate about the technological world, I offer my freelance services with an unwavering commitment to quality and reasonable rates. Specializing in web design, front-end development, and SEO, I strive to create exceptional online experiences. Leveraging my expertise, I pledge to deliver innovative and aesthetic solutions that cater to the specific needs of my clients. With a customer-centric approach, I aim to understand their visions and bring them to life through attractive and high-performing websites. If you are seeking a reliable and creative freelancer to breathe life into your technological projects, feel free to reach out. I am ready to take on new challenges and contribute to the success of your online presence.</p>
        <div class="content">
    <table>
        <tr>
            <div class="card">
                <div class="icon">
                     <img  src="img/ph8.png" alt="exemple 1" width="300" height="300" />
                </div>
            <div class="info">
                <h3>Web development</h3>
                <p class="par1">The creation of websites, whether for a dynamic e-commerce site or an elegant showcase site, is a crucial step in establishing your online presence significantly. </p>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                 <img  src="img/Web-Design-Image.png" alt="exemple 1" width="300" height="300" />
            </div>
        <div class="info">
            <h3>Web design</h3>
            <p class="par1">I am here to assist you in creating a modern and artistic design for your website, showcasing captivating visual creations that will appeal to your target audience. </p>
        </div>
        </div>
       
   
    </div>
    <div class="card">
        <div class="icon">
             <img  src="img/ph51.png" alt="exemple 1" width="300" height="300"/>
        </div>
    <div class="info">
        <h3>SEO</h3>
        <p class="par1">Enhancing your online presence through strategic SEO is crucial for increased visibility and organic traffic. </p>
    </div>
    </div>
</div>
</tr>
</table>

    </section>    

    <section  id="skills"  >
        <h2 >Skills</h2>
        <ol class="skills" type="I">
           <span class="hs">Hardskills</span>
            <div class="skills-icon">
                
                     <i class="fa-brands fa-html5"></i><span class="bar"></span><span class="html"></span>
              <br>
                
                    <i class="fa-brands fa-css3-alt"></i><span class="bar"></span><span class="css"></span>
                    <br>
                
              
                    <i class="fa-brands fa-java"></i><span class="bar"></span><span class="java"></span>
                    <br>
                    <i class="fa-solid fa-c"></i><span class="bar"></span><span class="c"></span>
                    <br>

                    <i class="fa-brands fa-square-js"></i><span class="bar"></span><span class="javascript"></span>
             
                
            </div>
           
            <span class="ss">Softskills</span>
            <div class="softsk">
                <h4>Team work</h4>
                <h4>Communication</h4>
                <h4>problem-solving</h4>
                <h4>Critical thinking</h4>

            </div>
        </ol>
    </section>
           
    <section classid="formation" id="formation">
        <h2 >Formation</h2>
        <ol>
            <li>engineering's degree in IT at ESPRIT (2023/2026)</li>
            <p>I am a first-year computer engineering student at ESPRIT, currently seeking an initiation internship where I can apply my ideas and skills. This experience represents a significant step in my journey towards professional integration.</p>
            <li> bachelor's degree in Automation and Industrial Computer Science at iset Nabeul (2020/2023)</li>
            <p>I obtained my diploma in Automation and Industrial Computer Science from ISET Nabeul. This qualification allows me to build expertise in both hardware and software. I had the opportunity to participate in academic projects, enhancing my practical understanding of theoretical concepts. These experiences also helped refine my skills in solving real-world challenges related to automation and industrial computing. I am now ready to apply this knowledge in professional settings and make meaningful contributions to projects in the field.</p>
            <li>technical bachelor's degree (2019/2020)</li>
            <p>I earned my technical baccalaureate with honors at Abukassem chebbi Mjez el beb, an accomplishment that reflects my academic commitment. I am excited to explore new opportunities in my professional journey.</p>
        </ol>
    </section>
            
    <section id="expérience">
            <h2 >Expérience</h2>
            <ol type="I">
                <img class="img-coficab" src="img/ph9-r.png" ></link>
                <a href="https://www.coficab.com" >learn more about COFICAB GOUP</a>
                <li>Coficab Group</li>
                <p>Since its creation in 1992, COFICAB has become a reliable partner for the top automotive wiring harness makers and most of the OEMs. With over 19% of the global market share, COFICAB is at the forefront of the global megatrends of E-mobility, Connectivity, Autonomous Driving and Reduction of Weight and Space, and maintains its commitment towards sustainability-driven growth and innovation.</p>
                <ol>
                    <li>Internship Final Project (PFE)</li>
                    <p>I have realized an innovative project aimed at automating the cooling and hosting process of ONI machines, eliminating the need for constant human intervention. This groundbreaking system features an intuitive interface that monitors various critical parameters such as the basin level, temperature, density, and much more. By automating these essential functions, we have not only simplified operational management but also enhanced the overall process efficiency. This initiative represents a significant advancement in optimizing technical operations, providing a smart and autonomous solution to ensure optimal performance of ONI machines while reducing dependence on human intervention.</p>
                    <li>Technician internship</li>
                    <p>This initiation internship marks my first hands-on experience in the professional field, where I designed an interface for remote control of a small space. This opportunity allowed me to apply my knowledge, develop new technical skills, and gain a better understanding of the challenges associated with developing technological solutions. This experience has been a significant step in preparing for a promising professional career. </p>
                </ol>
                <br />
                <img class="img-sicam" src="img/ph10.png" ></link>
                <a href="https://www.chercheinfo.com/view-listing.php?id=4820" >learn more about SICAM</a>
                <li>Sicam</li>
                <p>SICAM industrial company of canned food, SICAM is the largest producer of Tomatoes in Tunisia she is the undisputed leader, honored with a world ranking 29th in terms of quantity of processed tomatoes. </p>
                <ol>
                    <span>Initiation internship</span>
                    <p>This is an initiation internship that allowed me to materialize my ideas and skills, representing a crucial first step towards my integration into professional life.</p>
                </ol>
            </ol>
        </div>
    </section>
    <section id="contact">
        <h2 >Contact</h2>
    <br />
    <br />
    <form>
        <table>
            <tr>
                <td><label for="first_name">First Name *:</label></td> 
                <td><input type="text" id="first_name" name="name" required maxlength="20" /></td>
            </tr>
            <tr> 
                <td><label for="last_name">Last Name :</label></td>
                <td><input type="text" id="last_name" name="name" maxlength="20" /></td>
            </tr>
            <tr>
                <td><label for="email">EMAIL * :</label></td>
                <td><input type="email" id="email" name="email" required /></td>
            </tr>
            <tr>
                <td><label for="telephone">Telephoene :</label></td>
                <td><input type="tel" id="telephone" name="telephone" maxlength="8" /></td>
            </tr>
            <tr>
                <td><label>Message :</label></td>
                <td><textarea placeholder="Write your message" cols="25" rows="5"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td> <input type="file"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input class="btn" type="submit" />
                    <input class="btn" type="reset" />
                </td>
                
            </tr>
       
    </table>
    </form>
    </section>
    
<footer>
    <i class="fa-solid fa-envelope"></i></i>Email : koukimaher386@gmail.com
    <br />
    <i class="fa-solid fa-phone"></i>TELEPHONE : 25613794</span>
</footer>
    

</body>
</html>
