﻿
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin :0;
    padding : 0;
    box-sizing :border-box;
}
header{
    background-color : white;
    width : 100%;
    position : fixed;
    z-index : 999;
    display : flex;
    justify-content : space-between;
    align-items : center;
    padding : 10px 0px;
}
.logo{
    text-decoration : none;
    color : cornflowerblue;
    text-transform : uppercase;
    font-weight : 700;
    font-size : 1.6em;
}
.navigation a{
    color: cornflowerblue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight : 500px;
    padding-left : 30px;
}
.navigation a:hover{
    color : peachpuff;
}
section{
    padding: 100px 100px;
    background-color : rgb(250, 250, 250) ;
    
}
.main{
    width : 100%;
    min-height : 100vh;
    align-items :center;
    background-size :cover;
    
}
.main h2 {
    color : cornflowerblue;
    font-size :1.4em;
    font-weight :500;
}
.logo{
    width : 500px;
}
.paragraphe-home{
    color: rgb(224, 154, 213);
}
.img1 {
    width : 200px;
    display :block;
    margin : 0 auto 24px;
    border-radius : 100%;
}
.social-icon {
   color: #fff;
   font-size: 1.7em;
   padding: 50px;
   background-position-x:500px ;

}

.social-icon span{
    color: rgb(128, 128, 213);
   font-size: 1em;
   padding: 10px;
   background-position-x:500px ;
   

}

.par1{
    
        font-family: "Trebuchet MS", Verdana, sans-serif;
        position: 100px;
      
}
.title{
    display: flex;
    justify-content: center;
    color: black;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, /15%);
    border-radius : 10px;
    padding : 25px;
    margin : 15px;
    transition : 0.7s ease;
}
.card:hover{
    transform: scale(1.1);
}
.icon{
    font-size: 8em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}
.img-coficab{
    width: 200px;
    height: 200px;

}
.img-sicam{
    width: 200px;
    height: 200px;
}
.skills{
    width: 500px;
    margin: 60px auto ;
    color: #fff ;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.24) , 0 1px 2px rgba(0, 0, 0, 24);
  
}

.skills-icon{
    color: rgb(198, 133, 12);
   font-size: 1.7em;
   padding: 50px;
   background-position-x:500px ;
}
.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25 , .8 ,.25 , 1);
}
.bar :hover{
    box-shadow : 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0 , 0 , 0 ,0.22);

}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg , rgba(236 , 0 , 140,1)0% ,rgba(252,103,103,1)100%);
}
.html{
    width:90%;
    animation: html 3s;
}
.css{
    width:70%;
    animation: css 3s;
}
.java{
    width:40%;
    animation: java 3s;
}
.c{
    width:55%;
    animation: c 3s;
}
.javascript{
    width:70%;
    animation: javascript 3s;
}
.hs{
    color: rgb(85, 197, 160);
    font-size: 1.7em;
   padding: 50px;
    
}
.ss{
    color: rgb(85, 197, 160);
    font-size: 1.7em;
   padding: 50px;
   
}
.softsk{
    color: rgb(97, 97, 212);
    font-size: 1em;
    padding: 100px;
    font-style: italic;
}
.btn
{
    background-color: rgb(136, 136, 230);
    font-size: 1.2em "trebuchat MS";
}